# CineNicheIntex

./: Intex2.sln  Mission11.sln  NuGet.Config  README.md  global.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-blue-wave-05d54c91e.yml  azure-static-web-apps-happy-mushroom-05102271e.yml  azure-static-web-apps-lively-dune-056cc981e.yml  azure-static-web-apps-nice-grass-0b837791e.yml
backend/: .gitignore
backend/CineNicheIntex.API/: .gitignore  CineNicheIntex.API.csproj  CineNicheIntex.API.sln  Movies.db  Program.cs  appsettings.json  identity.db  identity.db-shm  identity.db-wal  web.config
backend/CineNicheIntex.API/Controllers/: AuthController.cs  BooksController.cs  MoviesController.cs  RecommendationController.cs  RoleController.cs
backend/CineNicheIntex.API/D:\home\LogFiles/: startup-log.txt
backend/CineNicheIntex.API/Data/: ApplicationDbContext.cs  Book.cs  BooksDbContext.cs  Movie.cs  MoviesDbContext.cs  Rating.cs  ShowRecommendation.cs  ShowRecommendationService.cs  User.cs  UserRecommendation.cs  UserRecommendationService.cs  movie_details_req.csv  splash_collab.csv
backend/CineNicheIntex.API/Migrations/: 20250407233525_InitialCreate.Designer.cs  20250407233525_InitialCreate.cs  20250407235019_InitialCreate.Designer.cs  20250407235019_InitialCreate.cs  20250409020214_InitialCreate.Designer.cs  MoviesDbContextModelSnapshot.cs
backend/CineNicheIntex.API/Migrations/ApplicationDb/: 20250408164924_AddIdentitySchema.Designer.cs  20250408164924_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/CineNicheIntex.API/Properties/: launchSettings.json
backend/CineNicheIntex.API/publish/: Mission11.API  Movies.db  appsettings.json  web.config
backend/CineNicheIntex.API/publish/publish/: CineNicheIntex.API.deps.json
backend/CineNicheIntex.API/publish/publish/publish/publish/: appsettings.json  web.config
backend/Mission11.API/: Bookstore.sqlite  Mission11.API.http  Program.cs
backend/Mission11.API/Controllers/: BooksController.cs
backend/Mission11.API/Data/: Book.cs  BooksDbContext.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
frontend/src/: App.css  App.tsx  BookList.tsx  main.tsx
frontend/src/api/: BooksAPI.ts  MovieAPI.ts  RecommendationAPI.ts  UserAPI.ts  config.ts
frontend/src/components/: AdminNavBar.tsx  BookList.css  BookList.tsx  CartSummary.tsx  CategoryFilter.css  CategoryFilter.tsx  CineNicheHeader.css  CineNicheHeader.tsx  EditBookForm.tsx  EditMovieForm.tsx  EditUserForm.tsx  FloatingFooter.css  FloatingFooter.tsx  InfiniteScrollRows.css  InfiniteScrollRows.tsx  Logout.tsx  MovieList.tsx  MovieRow.css  MovieRow.tsx  NewBookForm.tsx  NewMovieForm.tsx  NewUserForm.tsx  PaginatedMovieRow.css  PaginatedMovieRow.tsx  Pagination.tsx  ProtectedRoute.tsx  RecommenderTest.tsx  ShowRecommender.tsx  StarRating.tsx  UserList.tsx  WelcomeBand.tsx
frontend/src/context/: CartContext.tsx
frontend/src/css/: PrivacyPage.css  login.css  verify.css
frontend/src/pages/: AdminBookPage.tsx  AdminMoviePage.css  AdminMoviePage.tsx  AdminUsersPage.tsx  BooksPage.tsx  BuyPage.tsx  CartPage.tsx  CreateAccount.tsx  HomePage.tsx  MovieDetails.tsx  MoviesPage.tsx  MoviesPage1.css  MoviesPage1.tsx  PrivacyPage.tsx  RecommendationsPage.tsx  SavedPage.tsx  SearchResultsPage.css  SearchResultsPage.tsx  UnauthorizedPage.tsx  login.css  login.tsx  profileform.tsx  signup.tsx  temple.css  templescene.tsx  verify.tsx
frontend/src/types/: BookItem.ts  book.ts  movie.ts  user.ts
