<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\CineNicheIntex.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Mission11.API.runtimeconfig.json" />
  </ItemGroup>

</Project>
